Pandas Functions

In [1]:
import pandas as pd

In [2]:
iris=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [3]:
df=iris.copy()
df.shape
df.columns=["sl","sw","pl","pw","flower_type"]

In [4]:
df.head(3)

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

Removing columns using pandas

In [5]:
#removing rows
#drop(label,inplace) doesnot do it inplace, it makes a copy
# df.drop(0)
df.drop(0,inplace=True)
#the labels does not change when deleted
#when we dropped 0 th row then we can see 0 row is not in the dataframe
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [6]:
df.head(3)

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa

In [7]:
df.index

RangeIndex(start=1, stop=149, step=1)

In [8]:
#it gives us the 0 th label from the dataframe, which in our case is 1
df.index[0]

1

In [9]:
#to remove by position follow below methd
# df.drop(df.index[0],inplace=True)
#dropping multiple rows at a time
df.drop(df.index[[0,1]],inplace=True)

In [10]:
df.head()

    sl   sw   pl   pw  flower_type
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [11]:
#it gives  what all rows greater than 3
ans=df.sl>3
ans.sum()#it gives count
df[df.sl>5]

      sl   sw   pl   pw     flower_type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [12]:
cl=df[df.flower_type=="Iris-setosa"].describe()
cl

              sl         sw         pl         pw
count  46.000000  46.000000  46.000000  46.000000
mean    5.021739   3.436957   1.469565   0.247826
std     0.358957   0.387791   0.178723   0.111034
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.200000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

**How to insert a row.**

***iloc works by position.***

loc works by label.

In [13]:
print(df.iloc[0])
df.loc[4]

sl                     5.0
sw                     3.6
pl                     1.4
pw                     0.2
flower_type    Iris-setosa
Name: 3, dtype: object

sl                     5.4
sw                     3.9
pl                     1.7
pw                     0.4
flower_type    Iris-setosa
Name: 4, dtype: object

In [15]:
df.loc[0]=[1,2,3,4,"Iris-virginica"]
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0  Iris-virginica

In [20]:
df.reset_index(drop=True,inplace=True)
print(df.head(3))
print(df.tail(3))

    sl   sw   pl   pw  flower_type
0  5.0  3.6  1.4  0.2  Iris-setosa
1  5.4  3.9  1.7  0.4  Iris-setosa
2  4.6  3.4  1.4  0.3  Iris-setosa
      sl   sw   pl   pw     flower_type
144  6.2  3.4  5.4  2.3  Iris-virginica
145  5.9  3.0  5.1  1.8  Iris-virginica
146  1.0  2.0  3.0  4.0  Iris-virginica