**Loading the boston dataset and cleaning it**

**california_housing dataset is similar to boston as boston dataset has been removed since v1.2**

In [58]:
from sklearn.datasets import fetch_california_housing
import pandas as pd
import numpy as np
housing=fetch_california_housing()
housing
features=housing.feature_names
features
# housing.DESCR
# df=housing.data

['MedInc',
 'HouseAge',
 'AveRooms',
 'AveBedrms',
 'Population',
 'AveOccup',
 'Latitude',
 'Longitude']

**housing.data gives the datasets which the housing datasets has.**

**housing.target is the output/predictions of the given i/p.**

In [38]:
x=housing.data
y=housing.target
print(x.shape)
print(y)

(20640, 8)
[4.526 3.585 3.521 ... 0.923 0.847 0.894]

**The above dataset is an nd array and we need to convert it to pandas dataFrame so that we could apply numerical functions on it**

In [41]:
x_df=pd.DataFrame(x)
y_df=pd.DataFrame(y)
x_df.columns=features
y_df

           0
0      4.526
1      3.585
2      3.521
3      3.413
4      3.422
...      ...
20635  0.781
20636  0.771
20637  0.923
20638  0.847
20639  0.894

[20640 rows x 1 columns]

In [43]:
from sklearn import model_selection
x_train,x_test,y_train,y_test=model_selection.train_test_split(x_df,y_df)

In [59]:
# print(x_train.shape)
# print(y_train.shape)
x_train.sort_values(by="MedInc")

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
3258,0.4999,16.0,21.631579,6.000000,26.0,1.368421,39.42,-122.89
13999,0.4999,10.0,6.740000,2.040000,108.0,2.160000,34.69,-116.90
4861,0.4999,29.0,2.373272,1.055300,2690.0,12.396313,34.02,-118.28
3249,0.4999,23.0,6.054545,1.672727,198.0,3.600000,36.09,-119.99
6688,0.4999,28.0,7.677419,1.870968,142.0,4.580645,34.15,-118.08
...,...,...,...,...,...,...,...,...
17118,15.0001,46.0,6.000000,0.800000,13.0,2.600000,37.50,-122.14
17107,15.0001,31.0,9.425101,1.093117,722.0,2.923077,37.44,-122.20
5257,15.0001,42.0,9.229032,1.161290,829.0,2.674194,34.06,-118.49
8847,15.0001,45.0,10.370656,1.092664,857.0,3.308880,34.09,-118.40
5247,15.0001,36.0,9.368263,1.173653,862.0,2.580838,34.09,-118.44